:root {
  --primary-bg-color: #f4f4f4;
  --secondary-bg-color: #ffffff;
  --hover-bg-color: #f0f0f0;
  --header-bg-color: #007BFF;
  --first-column-bg-color: #0069d9;
  --border-color: #dddddd;
  --text-color: #333333;
  --header-text-color: #ffffff;
  --subheader-text-color: #666666;
  --footer-bg-color: #f8f9fa;
  --footer-text-color: #333333;
  --button-bg-color: #28a745;
  --button-hover-color: #218838;
  --active-bg-color: #0056b3;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: var(--primary-bg-color);
  color: var(--text-color);
  box-sizing: border-box;
}

.top-bar {
  background-color: var(--header-bg-color);
  height: 50px;
  color: var(--header-text-color);
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  position: sticky;
}

.social-icons {
  display: flex;
  align-items: center;
}

.social-icons a img {
  width: 24px;
  height: auto;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.social-icons a img:hover {
  transform: scale(1.1);
  filter: brightness(1.2);
}



.perfil {
  display: flex;
  align-items: center;
}

#cliente-info {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  font-size: 14px;
  color: var(--header-text-color);
}

.logout-button {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.logout-button a {
  display: block;
}

.logout-button img {
  width: 24px;
  height: auto;
}


.logout-button:hover img {
  filter: brightness(0.8);
}

.logout-button a img:hover {
  filter: brightness(0.8);
}

.logo img {
  /*display: flex;
  margin: 20px auto;
  margin-left: 20px;
  width: 160px;*/
  width: 140px;
  margin: 10px auto;
  transition: transform 0.3s ease;
}

.logo img:hover {
  transform: scale(1.05);
}

.main-content {
  display: flex;
  margin-top: 70px; 
  height: calc(100vh - 70px); 
}

.menu {
  flex: 0 0 220px;
  background-color: var(--secondary-bg-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  height: 100%;
  border-right: 1px solid var(--border-color);
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  flex: 1;
}

.menu ul li {
  padding: 12px 20px;
  transition: background-color 0.3s ease;
}

.menu ul li a {
  color: var(--text-color);
  text-decoration: none;
  /*transition: background-color 0.3s ease, color 0.3s ease;
  display: block;*/
  font-weight: 500;

}

.menu ul li a:hover {
  background-color: var(--hover-bg-color);
  border-radius: 5px;
  color: var(--header-bg-color);
}

.calendario {
  flex: 1;
  padding: 20px;
  background-color: var(--secondary-bg-color);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  overflow-y: auto;
}

h2 {
  font-size: 1.75em;
  color: var(--subheader-text-color);
  margin-bottom: 20px;
  font-weight: 600;
}

table {
  width: 100%;
  border-collapse: collapse;
  overflow-x: auto;
}

th, td {
  border: 1px solid var(--border-color);
  padding: 10px;
  text-align: center;
  transition: background-color 0.3s ease, color 0.3s ease;
  box-sizing: border-box;
}

thead th {
  background-color: var(--header-bg-color);
  color: var(--header-text-color);
  font-weight: 600;
}

tbody td {
  background-color: var(--secondary-bg-color);
  color: var(--text-color);
  cursor: pointer;
  height: auto;
}

tbody td:hover {
  background-color: var(--hover-bg-color);
  color: var(--header-bg-color);
}

td:first-child {
  pointer-events: none;
  user-select: none;
  background-color: var(--first-column-bg-color);
  color: var(--header-text-color);
}

td:active, th:active {
  background-color: var(--active-bg-color);
  color: var(--header-text-color);
}

td.reservado {
  background-color: var(--button-bg-color);
  color: var(--header-text-color);
  cursor: not-allowed;
}

footer {
  background-color: var(--footer-bg-color);
  color: var(--footer-text-color);
  padding: 15px;
  text-align: center;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

a:hover {
  transition: color 0.3s ease, background-color 0.3s ease;
}

.menu ul li.active a {
  background-color: var(--active-bg-color);
  color: var(--header-text-color);
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
}


.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 8px;
}
  

.main-content {
  grid-row: span 5 / span 5;
  
}

.calendario {
  grid-column: span 4 / span 4;
  grid-row: span 5 / span 5;
  grid-column-start: 2;
}
      







